IMAGE_NAME=product-search-bm25
IMAGE_TAG=latest
HOST_DATA_PATH=
CONTAINER_DATA_PATH=/container-data

PRODUCT_CATALOG_PATH=${CONTAINER_DATA_PATH}/product_catalog.json
STOPWORDS_PATH=${CONTAINER_DATA_PATH}/stopwords.txt
SORT_BY=score